{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PyTest",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "module": "pytest",
            "env": {},
            "debugOptions": [
                "RedirectOutput"
            ],
            "args": [
                "tests/pagination/test_offset_pagination.py::test_direction_asc"
            ]
        }
    ]
}
