{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PyTest",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.interpreterPath}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "module": "pytest",
            "env": {},
            "debugOptions": [
                "RedirectOutput"
            ],
            "args": [
                "tests/data/test_validator.py"
            ]
        }
    ]
}
